<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="homePage" type="JSP" />
      <mapping pattern="taskRequirement" type="PLAIN_TEXT" />
      <mapping pattern="closePage.jsp" type="PLAIN_TEXT" />
      <mapping pattern="ksdght" type="PLAIN_TEXT" />
      <mapping ext="exe" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>